{
  "id": "image-auto-refresh",
  "name": "Image Auto Refresh",
  "version": "1.0.0",
  "minAppVersion": "0.15.0",
  "description": "Automatically refreshes embedded images when modified externally, without reopening the tab.",
  "author": "alufena",
  "authorUrl": "https://github.com/alufena0/obsidian",
  "isDesktopOnly": false
}
