{
  "id": "copy-image-context-menu",
  "name": "Copy Image Context Menu",
  "version": "1.0.0",
  "minAppVersion": "0.13.31",
  "description": "Adds 'Copy image' to the context menu when right-clicking any embedded image.",
  "author": "alufena",
  "authorUrl": "https://github.com/alufena0/obsidian",
  "isDesktopOnly": true
}